<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABINESH.DEV</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <div class="logo">
            ABINESH<span>.DEV</span>
        </div>

        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </nav>

    <section class="hero">

        <p class="status">
            ● SYSTEM ONLINE • AI ENGINEER IN THE MAKING
        </p>

        <h1>
            Building The Future With
            <span>Artificial Intelligence</span>
        </h1>

        <p class="intro">
            I'm Abinesh — an AIML student exploring Artificial Intelligence,
            Machine Learning, Deep Learning, Automation, Programming and
            Technology Content Creation.
        </p>

        <div class="buttons">

            <button>
                Explore Projects
            </button>

            <button class="secondary">
                Contact Me
            </button>

        </div>

    </section>
    <section id="about" class="about">
    <h2>About Me</h2>

    <div class="about-card">
        <p>
            I'm Abinesh, an AIML student passionate about Artificial Intelligence,
            Machine Learning, Deep Learning, Automation, Programming and
            Technology Content Creation.

            My goal is to become a skilled AI Engineer, build real-world
            solutions, create innovative projects and help people through
            technology.
        </p>
    </div>
</section>

    <script src="script.js"></script>

</body>

</html>